-- Popolamento Tabelle

-- 1 Popolamento della tabella Reparti
INSERT INTO Reparti (Nome) VALUES
    ('Alimentari'),
    ('Elettronica'),
    ('Abbigliamento'),
    ('Casa'),
    ('Sport'),
    ('Giocattoli'),
    ('Cancelleria'),
    ('Cosmetici'),
    ('Libri'),
    ('Ferramenta');

-- 2 Popolamento della tabella Prezzi
INSERT INTO Prezzi (Valore, IsOfferta) VALUES
    (2.99, false),
    (5.49, true),
    (1.79, false),
    (10.99, false),
    (3.50, false),
    (8.99, false),
    (15.99, true),
    (0.99, false),
    (7.29, false),
    (4.50, false);

-- 3 Popolamento della tabella Articoli
INSERT INTO Articoli (PrezzoID, Nome, Grammatura, UnitàMisura, RepartoID) VALUES
    (1, 'Pasta Barilla', 500, 'g', 1),
    (2, 'Smartphone Samsung', 1, 'unità', 2),
    (3, 'T-shirt Adidas', 1, 'unità', 3),
    (4, 'Lampada LED', 1, 'unità', 4),
    (5, 'Pallone da calcio', 1, 'unità', 5),
    (6, 'Macchinina giocattolo', 1, 'unità', 6),
    (7, 'Penna a sfera', 1, 'unità', 7),
    (8, 'Rossetto Maybelline', 1, 'unità', 8),
    (9, 'Romanzo "Il Gattopardo"', 1, 'unità', 9),
    (10, 'Martello', 1, 'unità', 10);

-- 4 Popolamento della tabella Barcodes
INSERT INTO Barcodes (Codice, DataInizioValidità, DataFineValidità, ArticoloID) VALUES
    ('80000200001', '2023-01-01', '2024-12-31', 1),
    ('80000300001', '2023-01-01', '2024-12-31', 2),
    ('80000400001', '2023-01-01', '2024-12-31', 3),
    ('80000500001', '2023-01-01', '2024-12-31', 4),
    ('80000600001', '2023-01-01', '2024-12-31', 5),
    ('80000700001', '2023-01-01', '2024-12-31', 6),
    ('80000800001', '2023-01-01', '2024-12-31', 7),
    ('80000900001', '2023-01-01', '2024-12-31', 8),
    ('80001000001', '2023-01-01', '2024-12-31', 9),
    ('80001100001', '2023-01-01', '2024-12-31', 10);

-- 5 Popolamento della tabella Stocks
INSERT INTO Stocks (Quantità, ArticoloID) VALUES
    (800, 1),
    (500, 2),
    (800, 3),
    (300, 4),
    (400, 5),
    (600, 6),
    (900, 7),
    (700, 8),
    (200, 9),
    (100, 10);

-- 6 Popolamento della tabella Scontrini
INSERT INTO Scontrini (Data, Totale)
VALUES
    ('2023-01-01', 14.84),
    ('2023-01-02', 21.49),
    ('2023-01-03', 72.95),
    ('2023-01-04', 24.57),
    ('2023-01-05', 4.50);

-- 7 Popolamento della tabella VociScontrino
INSERT INTO VociScontrino (Quantità, PrezzoUnitario, Totale, ScontrinoID, ArticoloID)
VALUES
    -- Voci per lo scontrino 1
    (2, 2.99, 5.98, 1, 1),
    (1, 5.49, 5.49, 1, 2),
    (3, 1.79, 5.37, 1, 3),
    -- Voci per lo scontrino 2
    (1, 10.99, 10.99, 2, 4),
    (2, 3.50, 7.00, 2, 5),
    -- Voci per lo scontrino 3
    (1, 8.99, 8.99, 3, 6),
    (4, 15.99, 63.96, 3, 7),
    -- Voci per lo scontrino 4
    (1, 0.99, 0.99, 4, 8),
    (2, 7.29, 14.58, 4, 9),
    -- Voci per lo scontrino 5
    (1, 4.50, 4.50, 5, 10);