#prop server
server.port=8080
server.servlet.context-path=/quesitoATS

#prop jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/QuesitoAtsDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#prop hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
